<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CISSP01-安全与风险管理 | 虎据龙盘</title>
    <meta name="description" content="专注网络安全">
    
    
    <link rel="preload" href="/assets/css/0.styles.cd65a387.css" as="style"><link rel="preload" href="/assets/js/app.80b62f27.js" as="script"><link rel="preload" href="/assets/js/7.58e89886.js" as="script"><link rel="preload" href="/assets/js/73.9c1f3d60.js" as="script"><link rel="prefetch" href="/assets/js/1.db766eb8.js"><link rel="prefetch" href="/assets/js/10.723a6503.js"><link rel="prefetch" href="/assets/js/11.e0e48070.js"><link rel="prefetch" href="/assets/js/12.0dac478a.js"><link rel="prefetch" href="/assets/js/13.94d99b3e.js"><link rel="prefetch" href="/assets/js/14.4294a2cb.js"><link rel="prefetch" href="/assets/js/15.2695e72f.js"><link rel="prefetch" href="/assets/js/16.a0e8344b.js"><link rel="prefetch" href="/assets/js/17.b9129e4e.js"><link rel="prefetch" href="/assets/js/18.627ce3b6.js"><link rel="prefetch" href="/assets/js/19.2fa7b711.js"><link rel="prefetch" href="/assets/js/20.8d0e38f5.js"><link rel="prefetch" href="/assets/js/21.71b9442b.js"><link rel="prefetch" href="/assets/js/22.1aad037a.js"><link rel="prefetch" href="/assets/js/23.4eb55129.js"><link rel="prefetch" href="/assets/js/24.d36753fb.js"><link rel="prefetch" href="/assets/js/25.d21aa666.js"><link rel="prefetch" href="/assets/js/26.d53dc224.js"><link rel="prefetch" href="/assets/js/27.ecda7b32.js"><link rel="prefetch" href="/assets/js/28.9a6a81e2.js"><link rel="prefetch" href="/assets/js/29.9b5ad944.js"><link rel="prefetch" href="/assets/js/3.9e671379.js"><link rel="prefetch" href="/assets/js/30.de3e7e88.js"><link rel="prefetch" href="/assets/js/31.5e01594b.js"><link rel="prefetch" href="/assets/js/32.57b752ad.js"><link rel="prefetch" href="/assets/js/33.f0c225f2.js"><link rel="prefetch" href="/assets/js/34.779543df.js"><link rel="prefetch" href="/assets/js/35.b1e59ae3.js"><link rel="prefetch" href="/assets/js/36.3dae45c3.js"><link rel="prefetch" href="/assets/js/37.1e9f4954.js"><link rel="prefetch" href="/assets/js/38.49a150f2.js"><link rel="prefetch" href="/assets/js/39.58dabfb4.js"><link rel="prefetch" href="/assets/js/4.4483a116.js"><link rel="prefetch" href="/assets/js/40.85bbd5a9.js"><link rel="prefetch" href="/assets/js/41.51ceecf8.js"><link rel="prefetch" href="/assets/js/42.675bd66b.js"><link rel="prefetch" href="/assets/js/43.31204a20.js"><link rel="prefetch" href="/assets/js/44.929fee88.js"><link rel="prefetch" href="/assets/js/45.17a38728.js"><link rel="prefetch" href="/assets/js/46.54971fe9.js"><link rel="prefetch" href="/assets/js/47.93cebd64.js"><link rel="prefetch" href="/assets/js/48.e4cf7c70.js"><link rel="prefetch" href="/assets/js/49.17da0956.js"><link rel="prefetch" href="/assets/js/5.b6fcd3b2.js"><link rel="prefetch" href="/assets/js/50.80b240df.js"><link rel="prefetch" href="/assets/js/51.2ba9b78e.js"><link rel="prefetch" href="/assets/js/52.8d485eac.js"><link rel="prefetch" href="/assets/js/53.4890064d.js"><link rel="prefetch" href="/assets/js/54.ceedb3d4.js"><link rel="prefetch" href="/assets/js/55.dd3188bc.js"><link rel="prefetch" href="/assets/js/56.f13270d9.js"><link rel="prefetch" href="/assets/js/57.29c8f582.js"><link rel="prefetch" href="/assets/js/58.42e3a165.js"><link rel="prefetch" href="/assets/js/59.a39f7497.js"><link rel="prefetch" href="/assets/js/6.c110b7d4.js"><link rel="prefetch" href="/assets/js/60.3956b1ae.js"><link rel="prefetch" href="/assets/js/61.ce0df0d2.js"><link rel="prefetch" href="/assets/js/62.12e5f703.js"><link rel="prefetch" href="/assets/js/63.8cc93c88.js"><link rel="prefetch" href="/assets/js/64.eb123a41.js"><link rel="prefetch" href="/assets/js/65.6f4c67b2.js"><link rel="prefetch" href="/assets/js/66.1cf1a305.js"><link rel="prefetch" href="/assets/js/67.e52ffa94.js"><link rel="prefetch" href="/assets/js/68.56299f2e.js"><link rel="prefetch" href="/assets/js/69.6cbafd6e.js"><link rel="prefetch" href="/assets/js/70.7846c536.js"><link rel="prefetch" href="/assets/js/71.c44ade30.js"><link rel="prefetch" href="/assets/js/72.0f855a7f.js"><link rel="prefetch" href="/assets/js/74.1b202e30.js"><link rel="prefetch" href="/assets/js/75.b77b6e86.js"><link rel="prefetch" href="/assets/js/76.dd5cfc4b.js"><link rel="prefetch" href="/assets/js/77.9bdf4917.js"><link rel="prefetch" href="/assets/js/78.e265793b.js"><link rel="prefetch" href="/assets/js/79.687dc8e2.js"><link rel="prefetch" href="/assets/js/8.0b58a2b8.js"><link rel="prefetch" href="/assets/js/80.db38e839.js"><link rel="prefetch" href="/assets/js/81.1cd3730d.js"><link rel="prefetch" href="/assets/js/82.ff6b05a8.js"><link rel="prefetch" href="/assets/js/83.232b19cd.js"><link rel="prefetch" href="/assets/js/84.5eea6ff0.js"><link rel="prefetch" href="/assets/js/85.98fbfee6.js"><link rel="prefetch" href="/assets/js/9.2e6d03e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd65a387.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-740e207b data-v-0539f1bd><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          虎据龙盘
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          CISSP01-安全与风险管理
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-14
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/20/%E5%BC%80%E7%AF%87.html" class="post-link" data-v-4e23451f>
      上一篇 : 开篇!
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><ul><li>在2018年4月公布的CISSP考试大纲中，【安全与风险管理】部分的平均权重为15%。其中使用的AIO为第7版,OSG为第8版。
<strong>权重是8大部分中最大</strong>的.</li> <li>安全和风险管理知识域包含了许多基本的信息安全概念、原则以及信息安全管理相关活动和方法。该知识域涵盖了在企业信息安全中相关的基本概念和原则，包括：机密性、完整性和可用性等；还涵盖了信息安全治理的主要概念和方法，包括安全治理的概念、企业中安全相关的组织角色和责任、安全管理计划编制以及安全策略结构；信息安全专业人员需要参与到相关的安全管理活动中，主要包括制定和实施相关的策略来支持风险管理活动，最终符合法律、法规等要求，以及在出现不可预见的灾难情况下确保企业业务的连续运营。
</li></ul> <h3 id="_1-1-理解和运用保密性、完整性和可用性-cia-的概念"><a href="#_1-1-理解和运用保密性、完整性和可用性-cia-的概念" aria-hidden="true" class="header-anchor">#</a> 1.1 理解和运用保密性、完整性和可用性(CIA)的概念</h3> <ul><li>主体、客体以及访问控制</li> <li>保密性：确保在数据处理的每一个交叉点上都实施了必要级别的安全保护并阻止未经授权的信息披露</li> <li>完整性：是保证信息和系统的准备性和可靠性，并禁止对数据的非授权更改.(不可否认性)</li> <li>可用性：保护确保授权的用户能够对数据和资源进行及时和可靠的访问</li> <li>补充：平衡安全（CIA优先级排序）</li></ul> <h3 id="_1-2-评估和应用安全治理的原理"><a href="#_1-2-评估和应用安全治理的原理" aria-hidden="true" class="header-anchor">#</a> 1.2 评估和应用安全治理的原理</h3> <p>安全治理与公司治理、IT治理交织在一起.安全是业务运营事务,是组织流程.</p> <h4 id="_1-2-1-将安全功能与商业策略、目标、使命和宗旨相连接"><a href="#_1-2-1-将安全功能与商业策略、目标、使命和宗旨相连接" aria-hidden="true" class="header-anchor">#</a> 1.2.1 将安全功能与商业策略、目标、使命和宗旨相连接</h4> <ul><li>(高层)策略-(中层)标准、基线、指导方针和程序-(安全人员)配置-(用户)遵守 osg 8th P10 - P12</li> <li>安全管理计划:定义安全角色、规定如何管理安全、如何检测安全有效性、制定安全策略、执行风险分析、安全教育.</li> <li>战略计划(5年):含风险评估</li> <li>战术计划(1年):</li> <li>操作计划(月/季度):</li></ul> <hr> <ul><li>allinone 7 企业安全架构开发（P14，P19，P22企业安全架构）</li> <li>战略一致性（人体系统、IT循环系统、安全免疫系统）</li> <li>过程强化：从安全角度审视业务过程</li> <li>促进业务：核心业务流程应该集成到安全运营模型中-基于标准设计</li> <li>安全有效性:涉及度量、满足服务水平协议(SLA)需求、实现投资回报率、满足设置基线、使用仪表盘或平衡积分卡系统提供管理</li></ul> <h4 id="_1-2-2-安全控制框架"><a href="#_1-2-2-安全控制框架" aria-hidden="true" class="header-anchor">#</a> 1.2.2 安全控制框架</h4> <ul><li>安全规划开发：BS7799 -&gt; ISO/IEC 27000 （AIO P13）
<ul><li>ISO/IEC 27000概述和词汇</li> <li>ISO/IEC 270001 ISMS（信息安全管理体系）要求</li> <li>ISO/IEC 27002 信息安全管理实践代码</li> <li>ISO/IEC 27003信息安全管理体系实施指南</li> <li>ISO/IEC 27005信息安全风险管理指南</li> <li>ISO/IEC 27006 认证机构要求</li> <li>ISO/IEC 27799 医疗机构信息安全管理指南</li></ul></li> <li>企业架构开发：<br>
（1）Zachman框架：2维模型（6个疑问词和不同角色），让人们能从不同观点出发了解一个组织。不是面向安全的。<br>
（2）开放群组架构框架（TOGAF):迭代和循环过程，从业务-&gt;数据-&gt;应用程序-&gt;技术。打比方:城市规划。<br>
（3）DoDAF:美国国防部架构框架，确保所有系统、过程和人员协调一致地共同完成任务。<br>
（4）MODAF:基于DoDAF,英国国防部架构框架<br>
（5）SABSA:企业信息安全架构开发的模型和方法论，分层，2019-10.14 17:09</li> <li>安全控制开发：<br>
（1）COBIT：一个用于治理与管理的框架。通过平衡资源利用率、风险水平和效益实现来帮助组织优化他们的IT价值。  大多数安全合规性审计实践都基于COBIT，被认为<strong>行业最佳实践</strong>。<br>
（2）NIST SP 800-53：COBIT为商业私营使用的控制目标，NIST为美国政府使用。<br>
（3）COSO IC内部控制：COBIT派生于COSO IC。COSO是一个企业治理模型，COBIT是IT治理模型。</li> <li>流程管理开发：<br>
（1）ITIL（信息技术基础设施库 AIO P23）：IT服务管理最佳实践的事实标准，过程改进是其中一部分。<br>
（2）六西格玛：过程改进方法论<br>
（3）<strong>CMMI 能力成熟度模型集成</strong>：（AIO P28-31）持续改进
<ul><li>0级：无管理</li> <li>1级：过程不可预测</li> <li>2级：过程可重复</li> <li>3级：过程可定义</li> <li>4级：过程可管理:量化测量获得对软件开发过程的详细了解.</li> <li>5级：过程可优化</li></ul></li></ul> <h4 id="_1-2-3-组织的流程（例如购置、剥离、治理委员会）"><a href="#_1-2-3-组织的流程（例如购置、剥离、治理委员会）" aria-hidden="true" class="header-anchor">#</a> 1.2.3 组织的流程（例如购置、剥离、治理委员会）</h4> <ul><li>加强安全治理的两个组织流程:变更控制/管理和数据分类. osg 8th  P13</li> <li>变更控制管理目标:</li> <li>政府/军事分类:绝密、秘密、机密、敏感但未分类(SBU)以及未分类</li> <li>商业公司:机密、私有、敏感和公开.</li></ul> <h4 id="_1-2-4-谨慎考虑-恪尽职守"><a href="#_1-2-4-谨慎考虑-恪尽职守" aria-hidden="true" class="header-anchor">#</a> 1.2.4 谨慎考虑/恪尽职守</h4> <ul><li>应尽关心:制定一种正式的安全框架、包含安全策略、标准、基线、指南和程序.</li> <li>应尽职责:将安全框架持续应用到组织的IT基础设施上.</li></ul> <h4 id="_1-2-5-组织的角色与职责"><a href="#_1-2-5-组织的角色与职责" aria-hidden="true" class="header-anchor">#</a> 1.2.5 组织的角色与职责</h4> <ul><li>高级管理者</li> <li>安全专业人员</li> <li>数据所有者</li> <li>数据托管者</li> <li>用户</li> <li>审计人员</li></ul> <h3 id="_1-3-确定合规要求"><a href="#_1-3-确定合规要求" aria-hidden="true" class="header-anchor">#</a> 1.3 确定合规要求</h3> <ul><li>合规是符合或遵守规则、策略、法规、标准或要求的行为.</li></ul> <h4 id="_1-3-1-合约、法律、行业标准和监管要求"><a href="#_1-3-1-合约、法律、行业标准和监管要求" aria-hidden="true" class="header-anchor">#</a> 1.3.1 合约、法律、行业标准和监管要求</h4> <h4 id="_1-3-2-隐私的要求"><a href="#_1-3-2-隐私的要求" aria-hidden="true" class="header-anchor">#</a> 1.3.2 隐私的要求</h4> <p>OSG P42</p> <ul><li>GDPR
<ul><li>数据泄漏通知要求在24小时内将严重的数据泄漏情况通知官方机构</li> <li>每个欧盟成员国建立集中化数据保护机构</li> <li>规定个人可访问自己拥有的数据</li> <li>“遗忘权”允许人们要求公司删除不再需要的个人信息.</li></ul></li></ul> <h3 id="_1-4-理解与信息安全的全球背景相关的法律和监管问题"><a href="#_1-4-理解与信息安全的全球背景相关的法律和监管问题" aria-hidden="true" class="header-anchor">#</a> 1.4 理解与信息安全的全球背景相关的法律和监管问题</h3> <ul><li>刑法</li> <li>民法:维护社会秩序,管理不属于犯罪行为但需要由公正仲裁者解决个人和组织间的问题.</li> <li>行政法(CFR,美国联邦法规)</li></ul> <h4 id="_1-4-1-网络犯罪和数据泄漏"><a href="#_1-4-1-网络犯罪和数据泄漏" aria-hidden="true" class="header-anchor">#</a> 1.4.1 网络犯罪和数据泄漏</h4> <ul><li>APT</li> <li>数据泄漏不一定侵犯个人隐私（AIO P59）</li></ul> <h4 id="_1-4-2-跨境数据流"><a href="#_1-4-2-跨境数据流" aria-hidden="true" class="header-anchor">#</a> 1.4.2 跨境数据流</h4> <ul><li>OECD 8个核心原则</li></ul> <h4 id="_1-4-3-许可和知识产权的要求"><a href="#_1-4-3-许可和知识产权的要求" aria-hidden="true" class="header-anchor">#</a> 1.4.3 许可和知识产权的要求</h4> <ul><li>许可:
<ul><li>合同许可协议</li> <li>开封生效许可协议</li> <li>单击生效许可协议</li> <li>云服务许可协议</li></ul></li> <li>商业秘密:可口可乐秘方,脑虎商业秘密是保护计算机软件的最佳方法之一.如微软</li> <li>版权:保护“原创作品”的创作者.如文学、音乐、戏剧、舞蹈等8大类</li> <li>商标:保护用来辨识公司及其产品或服务的文字、口号和标志的商标</li> <li>专利:保护发明者的知识产权,期限为20年.</li> <li>内部保护</li> <li>软件盗版</li></ul> <h4 id="_1-4-4-隐私-（aio-p50）"><a href="#_1-4-4-隐私-（aio-p50）" aria-hidden="true" class="header-anchor">#</a> 1.4.4 隐私 （AIO P50）</h4> <ul><li>通用方式（水平方法，影响所有行业，含政府）</li> <li>行业规章（垂直方法，特定行业）</li> <li>个人可标识信息PII：用来唯一识别、联系或定位一个人或可以和其他资源一起用来识别某一个体的数据。</li></ul> <h4 id="_1-4-5-进口-出口控制"><a href="#_1-4-5-进口-出口控制" aria-hidden="true" class="header-anchor">#</a> 1.4.5 进口/出口控制</h4> <ul><li>计算机出口几乎无控制,不必批准</li> <li>加密技术需要商务部不超过30天内的审查.</li> <li>出口规范 9大类</li></ul> <h3 id="_1-5-理解、尊从与提升职业道德-（aio-p120）"><a href="#_1-5-理解、尊从与提升职业道德-（aio-p120）" aria-hidden="true" class="header-anchor">#</a> 1.5 理解、尊从与提升职业道德 （AIO P120）</h3> <h4 id="_1-5-1-isc2-职业道德规法"><a href="#_1-5-1-isc2-职业道德规法" aria-hidden="true" class="header-anchor">#</a> 1.5.1 ISC2 职业道德规法</h4> <h4 id="_1-5-2-组织的道德规范"><a href="#_1-5-2-组织的道德规范" aria-hidden="true" class="header-anchor">#</a> 1.5.2 组织的道德规范</h4> <h3 id="_1-6-开发、撰写于实现安全政策、标准、流程和指南（aio-p61-osg-p20）"><a href="#_1-6-开发、撰写于实现安全政策、标准、流程和指南（aio-p61-osg-p20）" aria-hidden="true" class="header-anchor">#</a> 1.6 开发、撰写于实现安全政策、标准、流程和指南（AIO P61/OSG P20）</h3> <ul><li>安全策略：高级管理层制定的一份全面申明，它规定安全在组织内所扮演的角色。<br>
策略的种类：（1）监管/规章性（2）建议性 （3）信息/指示性</li> <li>标准：强制性的活动、动作或规范，它可以为策略提供方向上的支持和实施。</li> <li>基线：用于定义所需要的最低保护级别。</li> <li>指南：在没有应用标准时提供的<strong>建议性</strong>动作和操作指导。(灵活性)</li> <li>措施/程序：为达到特定目标而应当执行的详细的、分步骤的任务。策略链中最低级别</li> <li>实施：把以上这些实现</li></ul> <h3 id="_1-7-对业务连续性进行识别、分析以及优先级排序（aio-p94）"><a href="#_1-7-对业务连续性进行识别、分析以及优先级排序（aio-p94）" aria-hidden="true" class="header-anchor">#</a> 1.7 对业务连续性进行识别、分析以及优先级排序（AIO P94）</h3> <ul><li><p>BCP的总目标是在紧急情况下提供快速、冷静和有效的响应,提高公司从破坏性事件中快速恢复的能力.</p></li> <li><p>业务连续性计划(BCP)通常战略性地关注上层,以业务流程和运营为中心;</p> <ul><li>1.7.1 项目范围和计划
<ul><li>业务组织分析</li> <li>选择BCP团队</li> <li>资源需求</li> <li>法律和法规要求</li></ul></li> <li>1.7.2 业务影响评估(BIA,同 1.7.2 内容):确定组织持续运营所需的资源和这些资源面临的威胁,还评估每个威胁实际发生的可能性以及威胁事件对业务的影响./一种功能性分析，BCP团队通过访谈、文献资料来源收集数据，将企业业务功能、活动和交易等方面文档化，划分企业业务功能层次，最后制定一个分类方案来表示每个单独功能的重要级别。决策方法:定量决策 和 定性决策.
<ul><li>确定优先级:资产价值(AV) + 最大允许中断时间/最大容忍中断时间(MTD/MTO) + 恢复时间目标(RTO). RTO应小于MTD</li> <li>风险识别:自然风险+人为风险.</li> <li>可能性评估:年度发生率ARO</li> <li>影响评估:ALE = AV * EF * ARO</li> <li>资源优先级排序</li></ul></li> <li>1.7.3 连续性计划:开发和实现连续性战略,尽量减少已发生的风险对被保护资产的影响.
<ul><li>策略开发:确定哪些风险需要缓解以及为每个缓解任务提供资源水平</li> <li>预备和处理:设计过程和机制来减轻在策略开发阶段不可接受的风险.
<ul><li>人员</li> <li>建筑物和设施:加固预备设施+替代站点</li> <li>基础设施:物理性加固系统 + 备用系统</li></ul></li></ul></li> <li>1.7.4 计划批准和实施
<ul><li>计划批准</li> <li>计划实施</li> <li>培训和教育</li> <li>BCP文档化</li></ul></li></ul></li> <li><p>灾难恢复计划(DRP)本质上更具战术性,描述恢复站点、备份和容错等技术活动.</p></li></ul> <h3 id="_1-8-促进与实行人员安全的政策与流程（aio-p112）"><a href="#_1-8-促进与实行人员安全的政策与流程（aio-p112）" aria-hidden="true" class="header-anchor">#</a> 1.8 促进与实行人员安全的政策与流程（AIO P112）</h3> <h4 id="_1-8-1-员工筛选与雇佣"><a href="#_1-8-1-员工筛选与雇佣" aria-hidden="true" class="header-anchor">#</a> 1.8.1 员工筛选与雇佣</h4> <ul><li>背景调查</li> <li>学位或证书</li> <li>推荐信调查</li></ul> <h4 id="_1-8-2-合规策略要求"><a href="#_1-8-2-合规策略要求" aria-hidden="true" class="header-anchor">#</a> 1.8.2 合规策略要求</h4> <h4 id="_1-8-3-雇佣合约与政策"><a href="#_1-8-3-雇佣合约与政策" aria-hidden="true" class="header-anchor">#</a> 1.8.3 雇佣合约与政策</h4> <p>保密协议(NDA)
非竞争协议)(NCA)</p> <h4 id="_1-8-4-隐私策略要求"><a href="#_1-8-4-隐私策略要求" aria-hidden="true" class="header-anchor">#</a> 1.8.4 隐私策略要求</h4> <h4 id="_1-8-5-入职与离职程序"><a href="#_1-8-5-入职与离职程序" aria-hidden="true" class="header-anchor">#</a> 1.8.5 入职与离职程序</h4> <p>（1）入职:背景调查、<br>
（2）离职：<br>
- 监督下离开<br>
- 上交工牌、财务等<br>
- 禁用或修改账户密码</p> <h4 id="_1-8-6-供应商、顾问与承包商的合约与控制"><a href="#_1-8-6-供应商、顾问与承包商的合约与控制" aria-hidden="true" class="header-anchor">#</a> 1.8.6 供应商、顾问与承包商的合约与控制</h4> <h3 id="_1-9-理解与运用风险管理的概念"><a href="#_1-9-理解与运用风险管理的概念" aria-hidden="true" class="header-anchor">#</a> 1.9 理解与运用<strong>风险管理</strong>的概念</h3> <p>安全的目的是在防止数据丢失或泄漏的同时保持已授权的访问.OSG P44
发生损害、破坏或泄漏数据的可能性成为风险.
风险管理是一个详细的过程,包括识别可能造成数据损坏或泄漏的因素,根据数据价值和控制措施的成本评估这些因素,并实施具有成本效益的解决方案来减轻风险.
风险管理是识别并评估风险，将风险降低至可接受级别并确保能维持这种级别的过程。
实现风险管理目标的过程称为风险分析.</p> <ul><li>威胁</li> <li>脆弱性</li> <li>暴露</li> <li>风险 = 威胁*脆弱性</li> <li>防护措施</li> <li>资产</li></ul> <h4 id="_1-9-1-识别威胁与漏洞（aio-p75）"><a href="#_1-9-1-识别威胁与漏洞（aio-p75）" aria-hidden="true" class="header-anchor">#</a> 1.9.1 识别威胁与漏洞（AIO p75）</h4> <ul><li>(1)威胁列表:威胁主体以及威胁事件</li> <li>(2)风险评估团队:各个部门</li></ul> <hr> <ul><li>（1）监控和审计用户活动，识别用户有意或无意的错误(AIO 7th)</li> <li>（2）研究漏洞衍生问题：</li> <li>（3）延时损失：是次生灾害，发生在漏洞被利用之后。包括：声誉受损、份额减少等</li></ul> <h4 id="_1-9-2-监控与测量"><a href="#_1-9-2-监控与测量" aria-hidden="true" class="header-anchor">#</a> 1.9.2 监控与测量</h4> <p>安全控制提供的收益应该是可被监视和测量的.</p> <h4 id="_1-9-3-风险评估与分析"><a href="#_1-9-3-风险评估与分析" aria-hidden="true" class="header-anchor">#</a> 1.9.3 风险评估与分析</h4> <p>风险评估（一种风险管理工具）方法能够识别脆弱性和威胁以及评估可能造成的损失，从而确定如何实现安全防护措施。
风险分析用于确保安全防护措施是划算的、相关的、及时的并能响应特定威胁。</p> <h4 id="_1-9-4-资产估价"><a href="#_1-9-4-资产估价" aria-hidden="true" class="header-anchor">#</a> 1.9.4 资产估价</h4> <ul><li>资产估值是通过部署防护措施实现资产保护的成本/收益分析的基础,是选择或评估防护措施和控制手段的一种手段.</li> <li>定价时，需要考虑的问题：
<ol><li>获取和开发该资产的成本</li> <li>维护和保护该资产的成本</li> <li>资产对用户所有者和用户具有的价值</li> <li>。。。<br>
- 资产包括有形资产和无形资产</li></ol></li> <li>风险报告是风险分析的最后一项关键任务.</li></ul> <h4 id="_1-9-5-风险响应"><a href="#_1-9-5-风险响应" aria-hidden="true" class="header-anchor">#</a> 1.9.5 风险响应</h4> <ul><li>基本方式：转移、规避、缓解和接受
<ol><li>转移：购买保险和外包（风险太大）</li> <li>规避：选择替代的选项.停止员工IM服务（终止引入风险的活动/停止活动）</li> <li>缓解/降低：安装防火墙/IDS、培训（降低至可接受的级别，从而可以继续开展业务）</li> <li>接受：什么也不做（在成本超出收益时）</li> <li>威慑: 对可能违反安全和策略的违规者实施威慑的过程.</li> <li>拒绝: 拒绝或忽视(不合法、正确)
总风险 = 威胁<em>脆弱性</em>资产价值
剩余风险 = 总风险 - 控制间隙(通过实施保障措施而减少的风险)</li></ol></li></ul> <h4 id="_1-9-6-汇报"><a href="#_1-9-6-汇报" aria-hidden="true" class="header-anchor">#</a> 1.9.6 汇报</h4> <h4 id="_1-9-7-策略选择与实现-aiop86"><a href="#_1-9-7-策略选择与实现-aiop86" aria-hidden="true" class="header-anchor">#</a> 1.9.7 策略选择与实现(AIOP86)</h4> <p>风险评估方法：（AIO P77）</p> <ol><li>NIST SP800-30：主要关注计算机系统和IT安全问题，侧重操作层面。
<ul><li>评估准备</li> <li>进行评估
<ul><li>识别威胁和事件</li> <li>识别威胁和诱发的条件</li> <li>确定发生的可能性</li> <li>确定影响的大小</li> <li>确定风险</li></ul></li> <li>沟通结果</li> <li>维持评估</li></ul></li> <li>FRAP：关注需要评估以降低成本和时间的系统（定性方式）</li> <li>OCTAVE：在具体环境中工作的人员最能理解组织的需要以及面临的风险。</li> <li>AS/NZS 4360：从<strong>商业角度</strong>来关注公司的健康情况</li> <li>ISO/IEC 27005：风险管理的国际标准</li> <li>FMEA：确定功能、标识功能失效并通过结构化过程评估失效原因和失效影响的方法。</li></ol> <p>风险分析方法：定量和定性分析<br>
(1) 定量分析：</p> <ol><li>自动风险分析方法</li> <li>风险分析步骤：（SLE（单一损失期望） = 资产价值（AV）*暴露因子（EF），ALE(（年化损失期望）) = SLE * ARO（年发生率)</li> <li>结果：
<ul><li>资产的货币价值</li> <li>所有威胁的综合列表</li> <li>威胁发生的概率</li> <li>威胁下承受的潜在损失</li> <li>建议的防护措施、对策和行动<br>
(2) 定性分析：</li> <li>Delphi</li> <li>集体讨论</li> <li>情节串联</li> <li>。。。<br>
两者结合，定量方法用于有形资产，定性方法用于无形资产。
防护措施对公司的价值 = 控制实施前的ALE -  控制实施后的ALE - 防护措施年度成本ACS</li></ul></li></ol> <h4 id="_1-9-8-持续提高-osg-p58"><a href="#_1-9-8-持续提高-osg-p58" aria-hidden="true" class="header-anchor">#</a> 1.9.8 持续提高 OSG P58</h4> <ul><li>定期进行持续改进/任何已实施的安全解决方案需要更新</li></ul> <h4 id="_1-9-9-控制措施适用的类型（如：预防措施、检测措施和纠正）"><a href="#_1-9-9-控制措施适用的类型（如：预防措施、检测措施和纠正）" aria-hidden="true" class="header-anchor">#</a> 1.9.9 控制措施适用的类型（如：预防措施、检测措施和纠正）</h4> <ol><li>管理性控制措施</li> <li>技术性控制措施</li> <li>物理性控制措施
控制类型:</li> <li>威胁控制:标识、意识培训、陷阱和摄像头</li> <li>预防控制:防火墙、IDS</li> <li>检测控制:蜜罐、IDS</li> <li>补偿控制:</li> <li>纠正控制:</li> <li>恢复控制:是纠正控制的扩展,具备更加高级和复杂的能力.</li> <li>指示控制:逃生路线指示</li></ol> <h4 id="_1-9-10-风险管理框架"><a href="#_1-9-10-风险管理框架" aria-hidden="true" class="header-anchor">#</a> 1.9.10 风险管理框架</h4> <ol><li>NIST RMF（SP 800-37r1:1安全分类2选择安全控制3实施安全控制4评估安全控制5授权信息系统6监视安全控制)</li> <li>OCTAVE()  、FAIR(信息风险因素分析) 、 TARA(威胁代理风险分析)</li> <li>ISO 31000:2009</li> <li>ISACA IT风险</li> <li>COSO企业风险管理-集成的框架</li></ol> <h4 id="_1-9-11-安全控制评估（sca）（aio-p93）"><a href="#_1-9-11-安全控制评估（sca）（aio-p93）" aria-hidden="true" class="header-anchor">#</a> 1.9.11 安全控制评估（SCA）（AIO P93）</h4> <pre><code>- SCA是根据基线或可靠性期望对安全基础设施的各个机制进行的正式评估,可作为渗透测试或漏洞评估的补充内容.
- 目标:确保安全机制有效
</code></pre> <h3 id="_1-10-理解与运用威胁建模的概念和方法"><a href="#_1-10-理解与运用威胁建模的概念和方法" aria-hidden="true" class="header-anchor">#</a> 1.10 理解与运用威胁建模的概念和方法</h3> <ul><li>威胁建模是识别、分类和分析潜在威胁的安全过程.</li> <li>降低与安全相关设计和编码的缺陷数量(主动式威胁建模)</li> <li>降低剩余缺陷的严重程度(被动式,如渗透测试、fuzz)</li></ul> <h4 id="_1-10-1-威胁建模的方法论"><a href="#_1-10-1-威胁建模的方法论" aria-hidden="true" class="header-anchor">#</a> 1.10.1 威胁建模的方法论</h4> <ul><li>识别威胁(STRIDE:欺骗、篡改、否认、信息泄漏、拒绝服务以及特权提升)
<ul><li>攻击模拟和威胁分析(PASTA):是以风险为核心,旨在选择或开发与要保护的资产价值相关的防护措施.</li> <li>Trike侧重风险,VAST基于敏捷项目管理和编程原则的威胁建模概念.</li></ul></li> <li>绘制和确定潜在的攻击:通过创建事务中的元素图表以及数据流和权限边界来完成.</li> <li>执行简化分析:分解应用程序、系统或环境(信任边界、数据流路径、输入点、特权操作、安全声明和方法的细节)</li> <li>优先级排序和响应:DREAD(潜在破坏、可再现性、可利用性、受影响用户、可发现性)</li></ul> <h4 id="_1-10-2-威胁建模的概念（漏洞-威胁-攻击）"><a href="#_1-10-2-威胁建模的概念（漏洞-威胁-攻击）" aria-hidden="true" class="header-anchor">#</a> 1.10.2 威胁建模的概念（漏洞+威胁+攻击）</h4> <ol><li>脆弱性：信息（静态数据、传输中的数据、使用中的数据），过程，人员（社工、社交网络、密码)</li> <li>威胁：恶意攻击者、内部人员</li> <li>攻击：攻击链/攻击树</li> <li>削减分析：减少防御的攻击数量、减少攻击带来的威胁（对策）</li></ol> <h3 id="_1-11-将基于风险的管理概念运用到供应链"><a href="#_1-11-将基于风险的管理概念运用到供应链" aria-hidden="true" class="header-anchor">#</a> 1.11 将基于风险的管理概念运用到供应链</h3> <h4 id="_1-11-1-与硬件、软件和服务相关的风险"><a href="#_1-11-1-与硬件、软件和服务相关的风险" aria-hidden="true" class="header-anchor">#</a> 1.11.1 与硬件、软件和服务相关的风险</h4> <h4 id="_1-11-2-服务水平-sla-要求"><a href="#_1-11-2-服务水平-sla-要求" aria-hidden="true" class="header-anchor">#</a> 1.11.2 服务水平(SLA)要求</h4> <ul><li>系统运行时间</li> <li>最长联系停机时间</li> <li>最大负载</li> <li>诊断职责</li> <li>故障切换时间</li></ul> <h4 id="_1-11-3-第三方评估与监测"><a href="#_1-11-3-第三方评估与监测" aria-hidden="true" class="header-anchor">#</a> 1.11.3 第三方评估与监测</h4> <ul><li>现场评估</li> <li>文件交换和审查</li> <li>过程/策略审查</li> <li>第三方审计</li></ul> <h4 id="_1-11-4-最低安全需求"><a href="#_1-11-4-最低安全需求" aria-hidden="true" class="header-anchor">#</a> 1.11.4 最低安全需求</h4> <h3 id="_1-12-建立与维护安全意识、教育和培训计划"><a href="#_1-12-建立与维护安全意识、教育和培训计划" aria-hidden="true" class="header-anchor">#</a> 1.12 建立与维护安全意识、教育和培训计划</h3> <h4 id="_1-12-1-安全意识宣贯与培训的方法和技术"><a href="#_1-12-1-安全意识宣贯与培训的方法和技术" aria-hidden="true" class="header-anchor">#</a> 1.12.1 安全意识宣贯与培训的方法和技术</h4> <p>安全意识建立了对安全理解的最小化的通用标准或基础.
三个层次:安全意识、培训和教育
1. 管理层、职员、技术人员<br>
2. 职责分离
3. 岗位分离(岗位轮换:1知识备份2降低欺诈)
4. 双重控制
5. 强制休假（ 检测欺诈活动的控制方法）</p> <h4 id="_1-12-2-定期内容检查"><a href="#_1-12-2-定期内容检查" aria-hidden="true" class="header-anchor">#</a> 1.12.2 定期内容检查</h4> <h4 id="_1-12-3-方案效果与评估"><a href="#_1-12-3-方案效果与评估" aria-hidden="true" class="header-anchor">#</a> 1.12.3 方案效果与评估</h4> <p>采用周期性的内容评审方式,定期对方案效果与评估.</p> <h3 id="本章关键字"><a href="#本章关键字" aria-hidden="true" class="header-anchor">#</a> 本章关键字:</h3> <ul><li>保护机制</li> <li>分层</li> <li>抽象</li> <li>数据隐藏</li> <li>加密</li></ul> <h1 id="知识域1：安全和风险管理"><a href="#知识域1：安全和风险管理" aria-hidden="true" class="header-anchor">#</a> 知识域1：安全和风险管理</h1> <ul><li>内容概述:</li> <li>安全和风险管理知识域包含了许多基本的信息安全概念、原则以及信息安全管理相关活动和方法。该知识域涵盖了在企业信息安全中相关的基本概念和原则，包括：机密性、完整性和可用性等；还涵盖了信息安全治理的主要概念和方法，包括安全治理的概念、企业中安全相关的组织角色和责任、安全管理计划编制以及安全策略结构；信息安全专业人员需要参与到相关的安全管理活动中，主要包括制定和实施相关的策略来支持风险管理活动，最终符合法律、法规等要求，以及在出现不可预见的灾难情况下确保企业业务的连续运营。</li></ul> <h2 id="安全和风险管理知识域在cissp-cbk中包括（源自于：cbk5）："><a href="#安全和风险管理知识域在cissp-cbk中包括（源自于：cbk5）：" aria-hidden="true" class="header-anchor">#</a> 安全和风险管理知识域在CISSP CBK中包括（源自于：CBK5）：</h2> <h3 id="一、-理解和应用机密性、完整性和可用性的概念"><a href="#一、-理解和应用机密性、完整性和可用性的概念" aria-hidden="true" class="header-anchor">#</a> 一、 理解和应用机密性、完整性和可用性的概念</h3> <ul><li>理解由保密性、完整性和可用性组成的CIA三元组。
<ul><li>保密性原则是指客体不会被泄露给未经授权的主体。</li> <li>完整性原则是指客体保持真实性且只被经过授权的主体进行有目的的修改。</li> <li>可用性原则指被授权的主体能实时和不间断地访问客体。</li></ul></li> <li>了解这些原则为什么很重要，并了解支持它们的机制，以及针对每种原则的攻击和有效的控制措施。</li> <li>能够解释身份标识是如何工作的。
<ul><li>身份标识是下属部门承认身份和责任的过程。</li> <li>主体必须为系统提供标识，以便启动身份验证、授权和问责制的过程。</li></ul></li> <li>理解身份验证过程。
<ul><li>身份验证是验证或测试声称的身份是否有效的过程。</li> <li>身份验证需要来自主体的信息，这些信息必须与指示的身份完全一致。</li></ul></li> <li>了解授权如何用于安全计划。
<ul><li>一旦对主体进行了身份验证，就必须对其访问进行授权。</li> <li>授权过程确保所请求的活动或对象访问是可能的，前提是赋予已验证身份的权利和特权。</li></ul></li></ul> <h3 id="二、评估和应用安全治理原则"><a href="#二、评估和应用安全治理原则" aria-hidden="true" class="header-anchor">#</a> 二、评估和应用安全治理原则</h3> <ul><li>理解安全治理。
<ul><li>安全治理是与支持、定义和指导组织安全工作相关的实践集合。</li></ul></li> <li>能够解释审计过程。
<ul><li>审计(或监控追踪和记录)主体的操作，以便在验证过的系统中让主体为其行为负责。</li> <li>审计也对系统中未经授权的或异常的活动进行检测。需要实施审计来检测主体的恶意行为、尝试的入侵和系统故障，以及重构事件、提供起诉证据、生成问题报告和分析结果。</li></ul></li> <li>理解问责制的重要性。
<ul><li>组织安全策略只有在有问责制的情况下才能得到适当实施。换句话说，只有在主体对他们的行为负责时，才能保持安全性。有效的问责制依赖于检验主体身份及追踪其活动的能力。</li></ul></li> <li>能够解释不可否认性。
<ul><li>不可否认性确保活动或事件的主体不能否认事件的发生。它防止主体声称没有发送过消息、没有执行过动作或没有导致事件的发生。</li></ul></li> <li>了解关键的安全角色。
<ul><li>主要的安全角色有高级管理者、组织所有者、上层管理人员、安全专业人员、用户、数据所有者、数据托管员和审计人员。通过创建安全角色的层次结构，可以全面限制风险。</li></ul></li> <li>了解分层防御如何简化安全。
<ul><li>分层防御使用一系列控制中的多个控制。使用多层防御解决方案允许使用许多不同的控制措施来抵御威胁。</li></ul></li> <li>能够解释抽象的概念。
<ul><li>抽象用于将相似的元素放入组、类或角色中，作为集合被指派安全控制、限制或许可。抽象增加了安全计划的实施效率。</li></ul></li> <li>理解数据隐藏。
<ul><li>顾名思义，数据隐藏指将数据存放在主体无法访问或读取的逻辑存储空间以防数据被泄露或访问。数据隐藏通常是安全控制和编程中的关键元素。</li></ul></li> <li>理解加密的必要性。
<ul><li>加密是对非预期的接收者隐藏通信的真实含义和意图的艺术与科学。加密有多种形式，适用于各种类型的电子通信，包括文本、音频和视频文件及应用程序。加密是安全控制中的重要内容，特别是在系统间传输数据时。</li></ul></li> <li>理解如何管理安全功能。
<ul><li>为管理安全功能，组织必须实现适当和充分的安全治理。通过风险评估来驱动安全策略的实施是最明显、最直接的管理安全功能的实例。这也与预算、测量、资源、信息安全策略以及评估安全计划的完整性和有效性相关。</li></ul></li></ul> <h3 id="三、-明确合规需求"><a href="#三、-明确合规需求" aria-hidden="true" class="header-anchor">#</a> 三、 明确合规需求</h3> <ul><li>了解COBIT的基础知识。
<ul><li>COBIT是一种安全控制基础架构，用于为企业制定复合的安全解决方案。</li></ul></li> <li>解释全面合规程序的重要性。
<ul><li>大多数组织都受制于与信息安全相关的各种法律和法规要求。构建合规性程序可确保你能实现并始终遵守这些经常重叠的合规需求。</li></ul></li></ul> <h3 id="四、了解在全球背景下与信息安全相关的法律和监管问题"><a href="#四、了解在全球背景下与信息安全相关的法律和监管问题" aria-hidden="true" class="header-anchor">#</a> 四、了解在全球背景下与信息安全相关的法律和监管问题</h3> <ul><li>了解刑法、民法和行政法的区别。
<ul><li>刑法保护社会免受违反我们所信仰的基本原则的行为的侵害。违反刑法的行为将由美国联邦和州政府进行起诉。民法为人与组织之间的商业交易提供了框架。违反民法的行为将通过法庭，由受影响的当事人进行辩论。行政法是政府机构有效地执行日常事务的法律。</li></ul></li> <li>了解版权、商标、专利和商业秘密之间的区别。
<ul><li>版权保护创作者的原创作品，如书籍、文章、诗歌和歌曲。</li> <li>商标是标识公司、产品或服务的名称、标语和标志。</li> <li>专利为新发明的创造者提供保护。</li> <li>商业秘密法保护企业的经营秘密。</li></ul></li> <li>了解不同类型的软件许可协议。
<ul><li>合同许可协议是软件供应商和用户之间的书面协议。</li> <li>开封生效协议写在软件包装上，当用户打开包装时生效。</li> <li>单击生效许可协议包含在软件包中，但要求用户在软件安装过程中接受这些条款。</li></ul></li> <li>理解美国和欧盟对管理个人信息隐私的主要法律。
<ul><li>美国有许多隐私法律会影响政府对信息的使用以及特定行业的信息使用，例如处理敏感信息的金融服务公司和医疗健康组织。</li> <li>欧盟有非常全面的《通用数据保护条例GDPR》来管理对个人信息的使用和交换。</li></ul></li> <li>了解如何将安全纳入采购和供应商管理流程。
<ul><li>许多组织广泛使用云服务，需要在供应商选择过程中以及在持续供应商管理过程中对信息安全控制进行审查。</li></ul></li></ul> <h3 id="五、理解、坚持和促进职业道德"><a href="#五、理解、坚持和促进职业道德" aria-hidden="true" class="header-anchor">#</a> 五、理解、坚持和促进职业道德</h3> <ul><li>(ISC)2道德规范准则：
<ul><li>保护社会、公共利益、必要的公共信任和信心、以及基础设施。</li> <li>行为得体、诚实、公正、负责和遵守法律。</li> <li>为委托人提供尽职的和胜任的服务工作。</li> <li>发展和保护职业声誉。</li></ul></li></ul> <h3 id="六、制定、记录和实施安全策略、标准、程序和指南"><a href="#六、制定、记录和实施安全策略、标准、程序和指南" aria-hidden="true" class="header-anchor">#</a> 六、制定、记录和实施安全策略、标准、程序和指南</h3> <ul><li>理解安全管理计划。
<ul><li>安全管理基于三种类型的计划：战略计划、战术计划和操作计划。</li> <li>战略计划是相对稳定的长期计划(5年)，它定义了组织的目的、任务和目标。</li> <li>战术计划是中期计划(1年)，为实现战略计划中设定的目标提供更多细节。</li> <li>操作计划是基于战略和战术计划的短期(月/季度)和高度详细的计划。</li></ul></li> <li>了解规范化安全策略结构的组成要素。
<ul><li>要创建一个全面的安全计划，需要具备以下内容：安全策略、标准基线、指南和程序。</li> <li>这些文件清楚地说明安全要求，并促使责任各方实施尽职审查。</li></ul></li></ul> <h3 id="七、识别、分析和考虑业务连续性优先级"><a href="#七、识别、分析和考虑业务连续性优先级" aria-hidden="true" class="header-anchor">#</a> 七、识别、分析和考虑业务连续性优先级</h3> <ul><li>了解BCP过程的四个步骤。
<ul><li>BCP包括四个不同阶段：项目范围和计划，业务影响评估，连续性计划，计划批准和实施。</li> <li>每项任务都有助于确保实现在紧急情况下业务保持持续运营的总体目标。</li></ul></li> <li>描述如何执行业务组织分析。
<ul><li>在业务组织分析中，负责领导BCP过程的人员确定哪些部门和个人参与业务连续性计划。该分析是选择BCP团队的基础，经BCP团队确认后，用于指导BCP开发的后续阶段.</li></ul></li> <li>列出BCP团队的必要成员。
<ul><li>BCP团队至少应包括：来自每个运营和支持部门的代表，IT部门的技术专家，具备BCP技能的物理和IT安全人员，熟悉公司法律、监管和合同责任的法律代表，以及高级管理层的代表。其他团队成员取决于组织的结构和性质。</li></ul></li> <li>了解BCP人员面临的法律和监管要求。
<ul><li>企业领导必须实施尽职审查，以确保在灾难发生时保护股东的利益。</li> <li>某些行业还受制于联邦、州和地方法规对BCP程序的特定要求。许多企业在灾难发生前后都有履行客户合约的义务。</li></ul></li> <li>解释业务影响评估过程的步骤。
<ul><li>业务影响评估过程的五个步骤是:确定优先级、风险识别、可能性评估、影响评估和资源优先级排序。</li></ul></li> <li>描述连续性策略的开发过程.
<ul><li>1.在策略开发阶段，BCP团队确定要减轻哪些风险。</li> <li>2.在预备和处理阶段，设计可降低风险的机制和程序。然后，该计划必须得到高级管理层的批准并予以实施。人员还必须接受与他们在BCP过程中角色相关的培训。</li></ul></li> <li>解释对组织业务连续性计划进行全面文档化的重要性。
<ul><li>将计划记录下来，可在灾难发生时给组织提供一个可遵守的书面程序。这可确保在紧急情况下有序实施计划。</li></ul></li></ul> <h3 id="八、树立和实施人员安全策略和程序"><a href="#八、树立和实施人员安全策略和程序" aria-hidden="true" class="header-anchor">#</a> 八、树立和实施人员安全策略和程序</h3> <ul><li>理解雇用新员工对安全的影响。
<ul><li>为实施恰当的安全计划，必须为职责描述、职位分类、工作任务、工作职责、防止串通、候选人筛选、背景调查、安全许可、雇佣协议和保密协议等设立标准。</li> <li>通过采用这些机制，可确保新员工了解所需的安全标准，从而保护组织的资产。</li></ul></li> <li>能够解释职责分离。
<ul><li>职责分离的概念是将关键的、敏感的T作任务划分给多个人员.</li> <li>通过以这种方式划分职责，可确保没有能够危害系统安全的个人。</li></ul></li> <li>理解最小特权原则。
<ul><li>最小特权原则要求在安全的环境中，用户应获得完成工作任务或工作职责所需的最小访问权限.</li> <li>通过将用户的访问限制在他们完成工作任务所需的资源上，就可以限制敏感信息的脆弱性。</li></ul></li> <li>了解岗位轮换和强制休假的必要性。
<ul><li>岗位轮换有两个功能。它提供了一种知识备份，岗位轮换还可以降低欺诈、数据修改、盗窃、破坏和信息滥用的风险。</li> <li>为了审计和核实员工的工作任务和特权，可使用一到两周的强制休假。强制休假能够轻易发现特权滥用、欺诈或疏忽。</li></ul></li> <li>能够解释恰当的解雇策略。
<ul><li>解雇策略规定解雇员工的程序，应该包括有现场证人、禁用员工的网络访问权限和执行离职面谈等内容。</li> <li>解雇策略还应包括护送被解雇员工离开公司，并要求归还安全令牌、徽章和公司财产。</li></ul></li></ul> <h3 id="九、理解和应用风险管理概念"><a href="#九、理解和应用风险管理概念" aria-hidden="true" class="header-anchor">#</a> 九、理解和应用风险管理概念</h3> <ul><li>能够定义整体的风险管理。
<ul><li>风险管理过程包括识别可能造成数据损坏或泄露的因素，根据数据价值和控制措施的成本评估这些因素，并实施具有成本效益的解决方案来减轻风险。通过执行风险管理，为全面降低风险奠定基础。</li></ul></li> <li>理解风险分析和相关要素。
<ul><li>风险分析是向高层管理人员提供详细信息以决定哪些风险应该缓解，哪些应该转移，哪些应该接受的过程。</li> <li>要全面评估风险并采取适当的预防措施，必须分析以下内容:资产、资产价值、威胁、脆弱性、暴露、风险、已实现风险、防护措施、控制措施、攻击和侵入。</li></ul></li> <li>知道如何评估威胁。
<ul><li>威胁有许多来源，包括人类和自然。</li> <li>以团队形式评估威胁以便提供最广泛的视角。</li> <li>通过从各个角度全面评估风险可降低系统的脆弱性。</li></ul></li> <li>理解定量风险分析。
<ul><li>定量风险分析聚焦于货币价值和百分比。全部使用定量分析是不可能的，因为风险的某些方面是无形的。</li> <li>定量风险分析包括资产估值和威胁识别，然后确定威胁的潜在发生频率和造成的损害，结果是防护措施的成本/效益分析。</li></ul></li> <li>能够解释暴露因子(EF）概念。
<ul><li>暴露因子是定量风险分析的一个元素，表示如果已发生的风险对组织的某个特定资产造成破坏，组织将因此遭受的损失百分比。</li> <li>通过计算风险暴露因子，就能实施良好的风险管理策略。</li></ul></li> <li>了解单一损失期望（SLE）的含义和计算方式。
<ul><li>SLE是定量风险分析的一个元素，代表已发生的单个风险给特定资产带来的损失。</li> <li>计算公式为：SLE=资产价值(AV)*暴露因子(EF) 。</li></ul></li> <li>理解年度发生率((ARO)。
<ul><li>ARO是量化风险分析的一个元素，代表特定威胁或风险在一年内发生(或实现)的预期频率。</li> <li>进一步了解可帮助计算风险并采取适当的预防措施。</li></ul></li> <li>了解年度损失期望(ALE)的含义和计算方式。
<ul><li>ALE是定量风险分析的一个元素，指的是针对特定资产的所有可发生的特定威胁，在年度内可能造成的损失成本。</li> <li>计算公式为:ALE=单一损失期望((SLE)*年度发生率(ARO)。</li></ul></li> <li>了解评估防护措施的公式。
<ul><li>除了确定防护措施的年度成本外，还需要为资产计算防护措施实施后的ALE。可使用这个计算公式：防护措施实施前的ALE-防护措施实施后的ALE-防护措施的年度成本=防护措施对公司的价值，或(ALE1-ALE2) - ACS。</li></ul></li> <li>理解定性风险分析。
<ul><li>定性风险分析更多的是基于场景而不是基于计算。这种方式不用货币价值表示可能的损失，而对威胁进行分级，以评估其风险、成本和影响。</li> <li>这种分析方式可帮助那些负责制定适当的风险管理策略的人员。</li></ul></li> <li>理解Delphi技术。
<ul><li>Delphi技术是一个简单的匿名反馈和响应过程，用来达成共识。这样的共识让各责任方有机会正确评估风险并实施解决方案。</li></ul></li> <li>了解处理风险的方法。
-风险降低(即风险缓解)就是实施防护措施和控制措施。
<ul><li>风险转让或风险转移是将风险造成的损失成本转嫁给另一个实体或组织;购买保险是风险转移的一种形式。</li> <li>风险接受意味着管理层已经对可能的防护措施进行了成本/效益分析，并确定了防护措施的成本远大于风险可能造成的损失成本。这也意味着管理层同意承担风险发生后的结果和损失。</li></ul></li> <li>能够解释总风险、残余风险和控制间隙。
<ul><li>总风险是指如果不实施防护措施，组织将面临的风险。可用这个公式计算总风险：威胁<em>脆弱性</em>资产价值=总风险。</li> <li>残余风险是管理层选择接受而不再进行减轻的风险。</li> <li>总风险和残余风险之间的差额是控制间隙，即通过实施防护措施而减少的风险。</li> <li>残余风险的计算公式为:总风险一控制间隙=残余风险。</li></ul></li> <li>理解控制类型。
<ul><li>术语“控制”指广泛控制，执行诸如确保只有授权用户可以登录和防止未授权用户访问资源等任务。</li> <li>控制类型包括预防、检测、纠正、威慑、恢复、指示和补偿控制。</li> <li>控制也可分为管理性、逻辑性或物理性控制。</li></ul></li> <li>理解如何管理安全功能。
<ul><li>为管理安全功能，组织必须实现适当和充分的安全治理。</li> <li>通过风险评估来驱动安全策略的实施是最明显、最直接的管理安全功能的实例。这也与预算、测量、资源、信息安全策略以及评估安全计划的完整性和有效性相关。</li></ul></li> <li>了解风险管理框架的六个步骤。
<ul><li>风险管理框架的六个步骤是:安全分类、选择安全控制、实施安全控制、评估安全控制、授权信息系统和监视安全控制。</li></ul></li></ul> <h3 id="十、理解和应用威胁建模概念和方法"><a href="#十、理解和应用威胁建模概念和方法" aria-hidden="true" class="header-anchor">#</a> 十、理解和应用威胁建模概念和方法</h3> <ul><li>了解威胁建模的基础知识。
<ul><li>威胁建模是识别、分类和分析潜在威胁的安全过程。</li> <li>威胁建模可当成设计和开发期间的一种主动措施执行，也可作为产品部署后的一种被动措施执行。</li> <li>关键概念包括资产攻击者/软件、STRIDE、PASTA、Trike、VAST、图表、简化/分解和DREAD。</li></ul></li></ul> <h3 id="十一、将基于风险管理的概念应用于供应链"><a href="#十一、将基于风险管理的概念应用于供应链" aria-hidden="true" class="header-anchor">#</a> 十一、将基于风险管理的概念应用于供应链</h3> <ul><li>理解将基于风险的管理理念应用于供应链的必要性。
<ul><li>将基于风险的管理理念应用到供应链中，可确保所有规模的组织都具有更加可靠和成功的安全策略。</li> <li>若收购时未考虑安全因素，这些产品的固有风险在整个部署生命周期中都存在。</li></ul></li> <li>理解供应商、顾问和承包商的控制。
<ul><li>供应商、顾问和承包商的控制用来确定组织主要的外部实体、人员或组织的绩效水平、期望、薪酬和影响。</li> <li>通常，这些控制条款在SLA文档或策略中规定。</li></ul></li> <li>能够讨论第三方安全治理。
<ul><li>第三方安全治理是由法律、法规、行业标准、合同义务或许可要求强制规定的监督制度。</li></ul></li></ul> <h3 id="十二、建立并维护安全意识、教育和培训计划"><a href="#十二、建立并维护安全意识、教育和培训计划" aria-hidden="true" class="header-anchor">#</a> 十二、建立并维护安全意识、教育和培训计划</h3> <ul><li>了解如何实施安全意识培训。
<ul><li>在接受真正的培训前，必须让用户树立已认可的安全意识。</li> <li>一旦树立了安全意识，就可以开始培训或教导员工执行他们的工作任务并遵守安全策略。所有新员工都需要一定程度的培训以便他们遵守安全策略中规定的所有标准、指南和程序。</li> <li>教育是一项更详细的工作，学生/用户学习的内容比他们完成工作任务实际需要知道的要多得多。教育通常与用户参加认证或寻求工作晋升关联。</li></ul></li></ul> <p><a href="https://zhuanlan.zhihu.com/p/104583712" target="_blank" rel="noopener noreferrer">知乎参考资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-14
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/20/%E5%BC%80%E7%AF%87.html" class="post-link" data-v-4e23451f>
      上一篇 : 开篇!
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-03c72fc4 data-v-6e91a59a><div class="info-card-header" data-v-03c72fc4><img src="/img/icon.jpg" alt="hahadaxia" class="info-avatar" data-v-03c72fc4></div> <div class="info-card-body" data-v-03c72fc4><section class="info-nickname" data-v-03c72fc4>
      hahadaxia
    </section> <section class="info-desc" data-v-03c72fc4>网络攻防<br/>威胁情报</section> <section class="info-contact" data-v-03c72fc4><section data-v-03c72fc4><span title="Nanjing City, China" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Nanjing City, China</title><use xlink:href="#icon-location" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          Nanjing City, China
        </span></span></section> <section data-v-03c72fc4><span title="虎据龙盘安全联盟" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>虎据龙盘安全联盟</title><use xlink:href="#icon-organization" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          虎据龙盘安全联盟
        </span></span></section> <section data-v-03c72fc4><a href="mailto:xiaohuweiwu@gmail.com" title="xiaohuweiwu@gmail.com" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>xiaohuweiwu@gmail.com</title><use xlink:href="#icon-email" data-v-03c72fc4 data-v-03c72fc4></use></svg><span class="info-text" data-v-03c72fc4 data-v-03c72fc4>
          xiaohuweiwu@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-03c72fc4><section class="info-sns clearfix" data-v-03c72fc4><a href="https://github.com/hahadaxia" target="_blank" class="sns-link" data-v-03c72fc4><span title="GitHub: hahadaxia" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>GitHub: hahadaxia</title><use xlink:href="#icon-github" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://twitter.com/hahadaxia01" target="_blank" class="sns-link" data-v-03c72fc4><span title="Twitter: hahadaxia01" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Twitter: hahadaxia01</title><use xlink:href="#icon-twitter" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a><a href="https://hub.docker.com/u/hahadaxia" target="_blank" class="sns-link" data-v-03c72fc4><span title="Docker Hub: hahadaxia" class="sns-icon" data-v-03c72fc4 data-v-03c72fc4><svg class="icon" style="font-size:1.5em;" data-v-03c72fc4 data-v-03c72fc4><title data-v-03c72fc4 data-v-03c72fc4>Docker Hub: hahadaxia</title><use xlink:href="#icon-docker" data-v-03c72fc4 data-v-03c72fc4></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-1-理解和运用保密性、完整性和可用性-cia-的概念">1.1 理解和运用保密性、完整性和可用性(CIA)的概念</a><ul><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-2-评估和应用安全治理的原理">1.2 评估和应用安全治理的原理</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-3-确定合规要求">1.3 确定合规要求</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-4-理解与信息安全的全球背景相关的法律和监管问题">1.4 理解与信息安全的全球背景相关的法律和监管问题</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-5-理解、尊从与提升职业道德-（aio-p120）">1.5 理解、尊从与提升职业道德 （AIO P120）</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-6-开发、撰写于实现安全政策、标准、流程和指南（aio-p61-osg-p20）">1.6 开发、撰写于实现安全政策、标准、流程和指南（AIO P61/OSG P20）</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-7-对业务连续性进行识别、分析以及优先级排序（aio-p94）">1.7 对业务连续性进行识别、分析以及优先级排序（AIO P94）</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-8-促进与实行人员安全的政策与流程（aio-p112）">1.8 促进与实行人员安全的政策与流程（AIO P112）</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-9-理解与运用风险管理的概念">1.9 理解与运用风险管理的概念</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-10-理解与运用威胁建模的概念和方法">1.10 理解与运用威胁建模的概念和方法</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-11-将基于风险的管理概念运用到供应链">1.11 将基于风险的管理概念运用到供应链</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#_1-12-建立与维护安全意识、教育和培训计划">1.12 建立与维护安全意识、教育和培训计划</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#本章关键字">本章关键字:</a></li></ul></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#安全和风险管理知识域在cissp-cbk中包括（源自于：cbk5）：">安全和风险管理知识域在CISSP CBK中包括（源自于：CBK5）：</a><ul><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#一、-理解和应用机密性、完整性和可用性的概念">一、 理解和应用机密性、完整性和可用性的概念</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#二、评估和应用安全治理原则">二、评估和应用安全治理原则</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#三、-明确合规需求">三、 明确合规需求</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#四、了解在全球背景下与信息安全相关的法律和监管问题">四、了解在全球背景下与信息安全相关的法律和监管问题</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#五、理解、坚持和促进职业道德">五、理解、坚持和促进职业道德</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#六、制定、记录和实施安全策略、标准、程序和指南">六、制定、记录和实施安全策略、标准、程序和指南</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#七、识别、分析和考虑业务连续性优先级">七、识别、分析和考虑业务连续性优先级</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#八、树立和实施人员安全策略和程序">八、树立和实施人员安全策略和程序</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#九、理解和应用风险管理概念">九、理解和应用风险管理概念</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#十、理解和应用威胁建模概念和方法">十、理解和应用威胁建模概念和方法</a></li><li><a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#十一、将基于风险管理的概念应用于供应链">十一、将基于风险管理的概念应用于供应链</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/10/14/cissp01%E5%AE%89%E5%85%A8%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/hahadaxia" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: hahadaxia" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: hahadaxia</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://twitter.com/hahadaxia01" target="_blank" class="sns-link" data-v-1114308c><span title="Twitter: hahadaxia01" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Twitter: hahadaxia01</title><use xlink:href="#icon-twitter" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://hub.docker.com/u/hahadaxia" target="_blank" class="sns-link" data-v-1114308c><span title="Docker Hub: hahadaxia" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>Docker Hub: hahadaxia</title><use xlink:href="#icon-docker" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.80b62f27.js" defer></script><script src="/assets/js/7.58e89886.js" defer></script><script src="/assets/js/73.9c1f3d60.js" defer></script>
  </body>
</html>
